<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pinturas_Los_Dos.exe" version="1.0.0.17" publicKeyToken="59f54e5de0149488" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pinturas_Los_Dos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pinturas_Los_Dos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pinturas_Los_Dos.exe" size="994816">
      <assemblyIdentity name="Pinturas_Los_Dos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nQ2xfueCf0eMxazh+FPS9JLCHTHWMD2P8sUGWi51uc0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pinturas_Los_Dos.exe.config" size="525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L9aZr5Qc+P7gyg6jGHXTk14Vdem5lIQnggT73NT5Yo8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sergio\Sergio de Leon" issuerKeyHash="b3fea6c90e6d633441ace0a5e67803a1b46536a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u3aVIeFjrYvHRVRTseZkzMd4F5/ay/87/L/e2J+XO5U=</DigestValue></Reference></SignedInfo><SignatureValue>BJW/7CDV9a/WlUPlKHgYKTEcKCiAzVT8bVV26vIDsZuGeRzkHuD+Pn48yHm/7Fvbo3ZikQhqy/cbA7ZED9OFPLx3mY1xzLnYDzChIoft3SgulT445AE19FWVgRVO4aG3W+0/7VKHbzuuTt9p/GVsyKlb3be4rw7B/lMJr4hX1Vc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7vOYkSMJNe1ZVt/EHE/TNfCFBqL9ICc1EtV8buJHHjMuMGSTix+vQICDDUrlCxWZXqq+LM+ly/ocp2bhhK9THWsVCZjyuWuGtuIbDT2aPEw0cULM3gBPhQU8sTMnKrlYMl23HcYAMck6iMwQw4Su+uSeiY9iYcJFVA4aPJLf87U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="953b979fd8debffc3bffcbda9f1778c7cc64e6b1535445c78bad63e1219576bb" Description="" Url=""><as:assemblyIdentity name="Pinturas_Los_Dos.exe" version="1.0.0.17" publicKeyToken="59f54e5de0149488" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sergio\Sergio de Leon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U2rCS5GIHwAKx0hgejCk6LDQr0IVjnFLNsJjco4HRF4=</DigestValue></Reference></SignedInfo><SignatureValue>wixRJICnY7uJu3kElbfXLFtv3DSbBl1inkH96H6pxyYTiWiejnoJpRyKaFt1Qb8vVF6Wagrqw6fTTNUWqJj8OgfYH7wBuYymKF3hMewzN1WCEQV9YPsktL7RjSb2qoCR1QgWHB6FoJ2Ot0N7eeXRGBhl9doFO/ePGI14sORXTpg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7vOYkSMJNe1ZVt/EHE/TNfCFBqL9ICc1EtV8buJHHjMuMGSTix+vQICDDUrlCxWZXqq+LM+ly/ocp2bhhK9THWsVCZjyuWuGtuIbDT2aPEw0cULM3gBPhQU8sTMnKrlYMl23HcYAMck6iMwQw4Su+uSeiY9iYcJFVA4aPJLf87U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLlnfKHNPEbJIdzay2zVOQDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBlAHIAZwBpAG8AXABTAGUAcgBnAGkAbwAgAGQAZQAgAEwAZQBvAG4wHhcNMTQxMTI4MTQzMzI5WhcNMTUxMTI4MjAzMzI5WjA1MTMwMQYDVQQDHioAUwBlAHIAZwBpAG8AXABTAGUAcgBnAGkAbwAgAGQAZQAgAEwAZQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO7zmJEjCTXtWVbfxBxP0zXwhQai/SAnNRLVfG7iRx4zLjBkk4sfr0CAgw1K5QsVmV6qvizPpcv6HKdm4YSvUx1rFQmY8rlrhrbiGw09mjxMNHFCzN4AT4UFPLEzJyq5WDJdtx3GADHJOojMEMOErvrknomPYmHCRVQOGjyS3/O1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeR2S5MUsIPqTIjt8c5sWjeSPJVvQUdXs4E3puvr5SkPKH59lOlpfbQ3IKTPlUiPZzAEiDSc4xlGy4nDKoCE8i2e2j7S13sW44qjpnXFlwAX/6/md1w9e5PI+tcOOSqYDe2rvV7zzHvHPVZc3oWbo+tkr58pv+dDJctFFhQzNW6A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>